{
  "name": "zoomino-macos",
  "version": "1.0.0",
  "description": "macOS side of Zoomino, controls Zoom.us via Apple Script",
  "main": "zoomino.js",
  "scripts": {
    "start": "node zoomino.js | pino-pretty"
  },
  "author": "Massimiliano Marcon <me@marcon.me>",
  "license": "MIT",
  "dependencies": {
    "@yesbotics/simple-serial-protocol-node": "^2.2.0",
    "pino": "^6.11.1",
    "run-applescript": "^5.0.0",
    "serialport": "^9.0.7"
  },
  "type": "module",
  "devDependencies": {
    "pino-pretty": "^4.7.1",
    "semistandard": "^16.0.0"
  }
}
